#Server Configuration
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_manager
spring.datasource.username=root
spring.datasource.password=root

